MainWindow.xaml

<Window x:Class="WpfKektura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKektura"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgSzakaszok"
                  Grid.ColumnSpan="3"/>
        
        <Button x:Name="btn5"
                Content="5. feladat"
                Margin="5"
                Grid.Row="1"
                Click="btn5_Click"/>
        
        <Button x:Name="btn6"
                Content="6. feladat"
                Margin="5"
                Grid.Row="2" Click="btn6_Click"/>
        <TextBox x:Name="txt6"
               Grid.Row="2"
               Grid.Column="1"
               Margin="5"/>
        <Label x:Name="lbl6"
               Grid.Row="2"
               Grid.Column="2"
               Margin="5"/>

        <Button x:Name="btn8"
               Content="8. feladat"
               Margin="5"
               Grid.Row="3" Click="btn8_Click"/>

        <Button x:Name="btn9"
               Content="9. feladat"
               Margin="5"
               Grid.Row="4" Click="btn9_Click"/>

        <Button x:Name="btn10"
               Content="10. feladat"
               Margin="5"
               Grid.Row="5" Click="btn10_Click"/>
    </Grid>
</Window>
